# -----------------------------
# Python cache files
# -----------------------------
__pycache__/
*.pyc
*.pyo
*.pyd

# -----------------------------
# Virtual environments
# -----------------------------
venv/
env/
.venv/

# -----------------------------
# OS files
# -----------------------------
.DS_Store
Thumbs.db

# -----------------------------
# Streamlit
# -----------------------------
.streamlit/

# -----------------------------
# Vector databases
# -----------------------------
.chroma/
chromadb/
vector_db/

# -----------------------------
# Local databases
# -----------------------------
*.db
*.sqlite3

# -----------------------------
# Logs
# -----------------------------
*.log

# -----------------------------
# Notebook checkpoints
# -----------------------------
.ipynb_checkpoints/

# -----------------------------
# Temporary files
# -----------------------------
*.tmp
*.temp

# -----------------------------
# Uploaded documents
# -----------------------------
documents/*
!documents/.gitkeep

# -----------------------------
# Python build files
# -----------------------------
build/
dist/
*.egg-info/